SKIP_PREFLIGHT_CHECK=true
# Custom env variables
REACT_API_URL=http://192.168.1.105

REACT_API_USERS_URL=$API_URL:8080
REACT_API_NOTIFICATIONS_URL=$API_URL:8081
REACT_API_LOCATION_URL=$API_URL:8085
REACT_API_STATE_URL=$API_URL:8086
REACT_API_DEVICES_URL=$API_URL:8087

REACT_USER_COOKIE_IDENTIFIER=cybersmart:state
REACT_APP_NAME=CyberSmart