SKIP_PREFLIGHT_CHECK=true
# Custom env variables
DEV=true
API_URL=http://192.168.1.105

API_USERS_URL=$API_URL:8080
API_NOTIFICATIONS_URL=$API_URL:8081
API_LOCATION_URL=$API_URL:8085
API_STATE_URL=$API_URL:8086
API_DEVICES_URL=$API_URL:8087

USER_COOKIE_IDENTIFIER=cybersmart:state
APP_NAME=CyberSmart